<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.4 on Sun Apr 13 20:12:57 2014 -->

<application path="/home/dreamcatcher/Python/wxProject/wxGlade" name="" class="" option="1" language="python" top_window="frame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MainFrame" name="frame" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxCLIP_CHILDREN</style>
        <title>RSM Handler</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="sp" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_2>stgPanel</window_2>
                    <window_1>mplPanel</window_1>
                    <object class="MplPanel" name="mplPanel" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <id>wx.ID_ANY</id>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="CustomWidget" name="canvas" base="CustomWidget">
                                    <custom_ctor>FigureCanvas</custom_ctor>
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                        <argument>self.figure</argument>
                                    </arguments>
                                    <id>wx.ID_ANY</id>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="CustomWidget" name="toolbar" base="CustomWidget">
                                    <custom_ctor>NavigationToolbar2Wx</custom_ctor>
                                    <arguments>
                                        <argument>self.canvas</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="StgPanel" name="stgPanel" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <id>wx.ID_ANY</id>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxComboBox" name="viewMode" base="EditComboBox">
                                    <style>wxCB_READONLY</style>
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Angles</choice>
                                        <choice>Reciprocal points</choice>
                                    </choices>
                                    <events>
                                        <handler event="EVT_COMBOBOX">OnViewModeSelect</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="wxMenuBar" name="menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="File">
                    <item>
                        <label>&amp;Open</label>
                        <id>wx.ID_OPEN</id>
                        <name>Open</name>
                        <help_str>Open a file to load</help_str>
                        <handler>OnOpen</handler>
                    </item>
                    <item>
                        <label>E&amp;xit</label>
                        <id>wx.ID_EXIT</id>
                        <name>Exit</name>
                        <help_str>Terminate the program</help_str>
                        <handler>OnExit</handler>
                    </item>
                </menu>
                <menu name="" label="Help">
                    <item>
                        <label>&amp;About</label>
                        <id>wx.ID_ABOUT</id>
                        <name>About</name>
                        <help_str>Information about this program</help_str>
                        <handler>OnAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">frame_1_statusbar</field>
            </fields>
        </object>
    </object>
</application>
