<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.4 on Wed May  7 23:00:22 2014 -->

<application path="/home/dreamcatcher/Python/wxProject/" name="" class="" option="1" language="python" top_window="frame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MainFrame" name="frame" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxCLIP_CHILDREN</style>
        <title>RSM Handler</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="File">
                    <item>
                        <label>&amp;Open</label>
                        <id>wx.ID_OPEN</id>
                        <name>Open</name>
                        <help_str>Open a file to load</help_str>
                        <handler>OnOpen</handler>
                    </item>
                    <item>
                        <label>&amp;Save</label>
                        <id>wx.ID_SAVE</id>
                        <name>Save</name>
                        <help_str>Save data file</help_str>
                        <handler>OnSave</handler>
                    </item>
                    <item>
                        <label>E&amp;xit</label>
                        <id>wx.ID_EXIT</id>
                        <name>Exit</name>
                        <help_str>Terminate the program</help_str>
                        <handler>OnExit</handler>
                    </item>
                </menu>
                <menu name="" label="Help">
                    <item>
                        <label>&amp;About</label>
                        <id>wx.ID_ABOUT</id>
                        <name>About</name>
                        <help_str>Information about this program</help_str>
                        <handler>OnAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">frame_1_statusbar</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>2</option>
                <object class="MplPanel" name="mplPanel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <id>wx.ID_ANY</id>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="CustomWidget" name="canvas" base="CustomWidget">
                                <custom_ctor>FigureCanvas</custom_ctor>
                                <arguments>
                                    <argument>$parent</argument>
                                    <argument>$id</argument>
                                    <argument>self.figure</argument>
                                </arguments>
                                <id>wx.ID_ANY</id>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxBOTTOM|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="CustomWidget" name="toolbar" base="CustomWidget">
                                <custom_ctor>NavigationToolbar2Wx</custom_ctor>
                                <arguments>
                                    <argument>self.canvas</argument>
                                </arguments>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="StgPanel" name="stgPanel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <id>wx.ID_ANY</id>
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="stMode" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Data mode</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxComboBox" name="cbMode" base="EditComboBox">
                                        <style>wxCB_READONLY</style>
                                        <selection>0</selection>
                                        <disabled>1</disabled>
                                        <choices>
                                            <choice>Angles</choice>
                                            <choice>Reciprocal points (Q)</choice>
                                            <choice>Reciprocal points (q)</choice>
                                        </choices>
                                        <events>
                                            <handler event="EVT_COMBOBOX">OnViewModeSelect</handler>
                                        </events>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="stCenterOn" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Center on</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="tcX0" base="EditTextCtrl">
                                                <style>wxTE_PROCESS_ENTER</style>
                                                <disabled>1</disabled>
                                                <events>
                                                    <handler event="EVT_TEXT_ENTER">OnX0Change</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="tcY0" base="EditTextCtrl">
                                                <style>wxTE_PROCESS_ENTER</style>
                                                <disabled>1</disabled>
                                                <events>
                                                    <handler event="EVT_TEXT_ENTER">OnY0Change</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="stRange" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Ranges</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="stXRange" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>X range</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="tcXMin" base="EditTextCtrl">
                                                <style>wxTE_PROCESS_ENTER</style>
                                                <disabled>1</disabled>
                                                <events>
                                                    <handler event="EVT_TEXT_ENTER">OnXMinChange</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="tcXMax" base="EditTextCtrl">
                                                <style>wxTE_PROCESS_ENTER</style>
                                                <disabled>1</disabled>
                                                <events>
                                                    <handler event="EVT_TEXT_ENTER">OnXMaxChange</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="stYRange" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Y range</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="tcYMin" base="EditTextCtrl">
                                                <style>wxTE_PROCESS_ENTER</style>
                                                <disabled>1</disabled>
                                                <events>
                                                    <handler event="EVT_TEXT_ENTER">OnYMinChange</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="tcYMax" base="EditTextCtrl">
                                                <style>wxTE_PROCESS_ENTER</style>
                                                <disabled>1</disabled>
                                                <events>
                                                    <handler event="EVT_TEXT_ENTER">OnYMaxChange</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="bAddPeak" base="EditButton">
                                        <label>Add peak</label>
                                        <id>wx.ID_ADD</id>
                                        <disabled>1</disabled>
                                        <events>
                                            <handler event="EVT_BUTTON">onPeakAdd</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxListCtrl" name="lcPeaks" base="EditListCtrl">
                                        <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                        <id>wx.ID_ANY</id>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="PeakFitDialog" name="dlgPeakFit" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Fit peak</title>
        <id>wx.ID_ANY</id>
        <size>872, 364</size>
        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_28" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="lbName" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Peak name</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="tcPeakName" base="EditTextCtrl">
                                            <style>wxTE_CENTRE</style>
                                            <size>150, 29</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxEXPAND</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_22" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_24" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_25" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="lbPosition" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Position</label>
                                                            <size>70, 19</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="tcPositionX" base="EditTextCtrl">
                                                            <style>wxTE_CENTRE</style>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="tcPositionY" base="EditTextCtrl">
                                                            <style>wxTE_CENTRE</style>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_26" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="lbWidth" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Widths</label>
                                                            <size>70, 19</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="tcSigmaX" base="EditTextCtrl">
                                                            <style>wxTE_CENTRE</style>
                                                            <value>0.001</value>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxTextCtrl" name="tcSigmaY" base="EditTextCtrl">
                                                            <style>wxTE_CENTRE</style>
                                                            <value>0.001</value>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_27" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="lbAngle" base="EditStaticText">
                                                    <style>wxALIGN_RIGHT</style>
                                                    <attribute>1</attribute>
                                                    <label>Angle</label>
                                                    <size>100, 19</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="tcAngle" base="EditTextCtrl">
                                                    <style>wxTE_CENTRE</style>
                                                    <tooltip>Rotation angle in degrees</tooltip>
                                                    <value>0.000</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxEXPAND</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_23" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_29" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="lbScale" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Scale</label>
                                                    <size>70, 19</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="tcScale" base="EditTextCtrl">
                                                    <style>wxTE_CENTRE</style>
                                                    <value>1.000</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_30" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="lbBackground" base="EditStaticText">
                                                    <style>wxALIGN_RIGHT</style>
                                                    <attribute>1</attribute>
                                                    <label>Background</label>
                                                    <size>100, 19</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="tcBackground" base="EditTextCtrl">
                                                    <style>wxTE_CENTRE</style>
                                                    <value>0.000</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>30</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                            <style>wxLI_HORIZONTAL</style>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <style>wxALIGN_RIGHT</style>
                                            <attribute>1</attribute>
                                            <label>Fit data range</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="lbXRange" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>X range</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="tcXRange" base="EditTextCtrl">
                                                    <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB|wxTE_CENTRE</style>
                                                    <value>0.1</value>
                                                    <events>
                                                        <handler event="EVT_TEXT_ENTER">onXRange</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="lbYRange" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Y Range</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="tcYRange" base="EditTextCtrl">
                                                    <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB|wxTE_CENTRE</style>
                                                    <value>0.1</value>
                                                    <events>
                                                        <handler event="EVT_TEXT_ENTER">onYRange</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticLine" name="static_line_3" base="EditStaticLine">
                                            <style>wxLI_HORIZONTAL</style>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_BOTTOM</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>25</height>
                                    <width>120</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_BOTTOM</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="bCancel" base="EditButton">
                                    <label>Cancel</label>
                                    <id>wx.ID_CANCEL</id>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="bApply" base="EditButton">
                                    <label>Apply</label>
                                    <id>wx.ID_APPLY</id>
                                    <events>
                                        <handler event="EVT_BUTTON">onApply</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="bOK" base="EditButton">
                                    <label>OK</label>
                                    <id>wx.ID_OK</id>
                                    <events>
                                        <handler event="EVT_BUTTON">onOK</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                    <style>wxLI_VERTICAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>10</border>
                        <option>1</option>
                        <object class="CustomWidget" name="canvas" base="CustomWidget">
                            <custom_ctor>FigureCanvas</custom_ctor>
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                                <argument>self.figure</argument>
                            </arguments>
                            <background>#dbdb70</background>
                            <id>wx.ID_ANY</id>
                            <size>330, 330</size>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
